# CS209-Project

./: .gitignore  aaa  createTables.sql  pom.xml
Backend/: pom.xml
Backend/src/main/java/org/java2/backend/: BackendApplication.java
Backend/src/main/java/org/java2/backend/common/: CorsConfig.java  MybatisPlusConfig.java  Result.java  ServerInfo.java  SwaggerConfig.java  TopicPopularityCalculator.java
Backend/src/main/java/org/java2/backend/constant/: FatalErrors.java  SyntaxErrors.java
Backend/src/main/java/org/java2/backend/controller/: AnswerController.java  AnswerTagRelationController.java  BugController.java  CommentController.java  LoggingController.java  OwnerController.java  QuestionController.java  QuestionTagRelationController.java  TagController.java  TopicController.java
Backend/src/main/java/org/java2/backend/entity/: Answer.java  AnswerTagRelation.java  Comment.java  Owner.java  Question.java  QuestionTagRelation.java  Tag.java
Backend/src/main/java/org/java2/backend/exception/: GlobalException.java  ServiceException.java
Backend/src/main/java/org/java2/backend/mapper/: AnswerMapper.java  AnswerTagRelationMapper.java  CommentMapper.java  OwnerMapper.java  QuestionMapper.java  QuestionTagRelationMapper.java  TagMapper.java
Backend/src/main/java/org/java2/backend/service/: IAnswerService.java  IAnswerTagRelationService.java  ICommentService.java  IOwnerService.java  IQuestionService.java  IQuestionTagRelationService.java  ITagService.java
Backend/src/main/resources/: application.yaml  logback-spring.xml
Backend/src/test/java/org/java2/backend/: BackendApplicationTests.java
Frontend/: .env  .env.development  index.html  package.json  vite.config.ts
Frontend/res/: index.vue
Frontend/src/: App.vue  main.ts  permission.ts
Frontend/src/api/: bug.ts  topic.ts
Frontend/src/api/model/: bugModel.ts  topicModel.ts  topicRelatedModel.ts
Frontend/src/components/color/: index.vue
Frontend/src/components/product-card/: index.vue
Frontend/src/components/result/: index.vue
Frontend/src/components/thumbnail/: index.vue
Frontend/src/components/trend/: index.vue
Frontend/src/config/: color.ts  proxy.ts  style.ts
Frontend/src/hooks/: index.ts
Frontend/src/hooks/event/: useWindowSizeFn.ts
Frontend/src/layouts/: index.vue  setting.vue
Frontend/src/layouts/components/: Breadcrumb.vue  Content.vue  Footer.vue  FrameContent.vue  Header.vue  LayoutContent.vue  LayoutHeader.vue  LayoutSideNav.vue  MenuContent.vue  Notice.vue  Search.vue  SideNav.vue
Frontend/src/layouts/frame/: index.vue  useFrameKeepAlive.ts
Frontend/src/pages/dashboard/base/: index.ts  index.vue
Frontend/src/pages/dashboard/base/components/: TopPanel.vue
Frontend/src/pages/dashboard/detail/: constants.ts  index.ts  index.vue
Frontend/src/pages/detail/base/: index.less  index.ts  index.vue
Frontend/src/pages/query/topic/: index.ts  index.vue
Frontend/src/pages/showcase/bug/: index.vue
Frontend/src/pages/showcase/topic/: constants.ts  index.ts  index.vue
Frontend/src/router/: index.ts
Frontend/src/router/modules/: base.ts  query.ts  showcase.ts
Frontend/src/store/: index.ts
Frontend/src/store/modules/: notification.ts  permission.ts  setting.ts  tabs-router.ts  user.ts
Frontend/src/types/: axios.d.ts  globals.d.ts  interface.d.ts
Frontend/src/utils/: color.ts
Frontend/src/utils/request/: Axios.ts  AxiosCancel.ts  AxiosTransform.ts  index.ts
data_retrieval/: aaa  pom.xml
data_retrieval/Data/: originFile1.json  originFile10.json  originFile100.json  originFile1000.json  originFile1003.json  originFile1004.json  originFile1006.json  originFile1008.json  originFile1009.json  originFile101.json  originFile1014.json  originFile1015.json  originFile1017.json  originFile1018.json  originFile102.json  originFile1022.json  originFile1023.json  originFile1028.json  originFile1029.json  originFile103.json  originFile1030.json  originFile1031.json  originFile1033.json  originFile1034.json  originFile1035.json  originFile1036.json  originFile1037.json  originFile1038.json  originFile1039.json  originFile104.json  originFile1041.json  originFile1043.json  originFile1044.json  originFile1046.json  originFile1047.json  originFile1048.json  originFile1049.json  originFile105.json  originFile1050.json  originFile1052.json  (+1498 more)
data_retrieval/src/main/java/org/java2/data_retrieval/: DataRetrieval.java  ImportDataToDatabase.java  JsonToMysql.java  tokenization.java
data_retrieval/src/main/java/org/java2/data_retrieval/entity/: Answer.java  AnswerTagRelation.java  Comment.java  Owner.java  Question.java  QuestionTagRelation.java  Tag.java
data_retrieval/src/main/java/org/java2/data_retrieval/mapper/: AnswerMapper.java  AnswerTagRelationMapper.java  CommentMapper.java  OwnerMapper.java  QuestionMapper.java  QuestionTagRelationMapper.java  (+1 more)
data_retrival/: pom.xml
data_retrival/Data/: originFile10.json  originFile1001.json  originFile1002.json  originFile1005.json  originFile1007.json  originFile1010.json  originFile1011.json  originFile1012.json  originFile1013.json  originFile1016.json  originFile1019.json  originFile1020.json  originFile1021.json  originFile1024.json  originFile1025.json  originFile1026.json  originFile1027.json  originFile1032.json  originFile1040.json  originFile1042.json  originFile1045.json  originFile105.json  originFile1051.json  originFile1053.json  originFile1054.json  originFile106.json  originFile1061.json  originFile1067.json  originFile1068.json  originFile1070.json  originFile1074.json  originFile1076.json  originFile1077.json  originFile1083.json  originFile1084.json  originFile1085.json  originFile1086.json  originFile1087.json  originFile1089.json  originFile109.json  (+916 more)
data_retrival/src/main/java/org/example/: DataRetrieval.java  DataRetrival.java  JsonToMysql.java
front_end/: package-lock.json  package.json
frontend/: package-lock.json  package.json  pnpm-lock.yaml
src/main/java/com/stackoverflow/cs209project/: Cs209ProjectApplication.java
src/test/java/com/stackoverflow/cs209project/: Cs209ProjectApplicationTests.java
(+21 files in other folders)
